NODE_ENV=development
PORT=8000
# USER=shiran
# PASSWORD=123456

JWT_SECRET=my-ultra-secret-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=fa4b4d72b7a01e
EMAIL_PASSWORD=9b6f76a0ea096d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25